aircrack-ng - 1.2-rc1-3
airmon-ng - 1.2-rc1-3
base-files - 196-r8217-2cc821e
busybox - 1.29.3-2
chat - 2.4.7-13
comgt - 0.32-30
dnsmasq - 2.80test7-1
dropbear - 2017.75-8
ethtool - 4.18-1
firewall - 2018-08-13-1c4d5bcd-1
fstools - 2018-05-23-dd02dad3-2
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-4
ip6tables - 1.6.2-3
iptables - 1.6.2-3
iw - 4.14-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.73-1-5c15d91fb5b5d3b8d7ab5c944ab97344
kmod-ath - 4.14.73+4.19-rc5-1-1
kmod-ath6kl - 4.14.73+4.19-rc5-1-1
kmod-ath6kl-usb - 4.14.73+4.19-rc5-1-1
kmod-cfg80211 - 4.14.73+4.19-rc5-1-1
kmod-eeprom-93cx6 - 4.14.73-1
kmod-gpio-button-hotplug - 4.14.73-2
kmod-ip6tables - 4.14.73-1
kmod-ipt-conntrack - 4.14.73-1
kmod-ipt-core - 4.14.73-1
kmod-ipt-nat - 4.14.73-1
kmod-ipt-offload - 4.14.73-1
kmod-leds-gpio - 4.14.73-1
kmod-lib-crc-ccitt - 4.14.73-1
kmod-lib-crc-itu-t - 4.14.73-1
kmod-mac80211 - 4.14.73+4.19-rc5-1-1
kmod-mt7601u - 4.14.73+4.19-rc5-1-1
kmod-nf-conntrack - 4.14.73-1
kmod-nf-conntrack6 - 4.14.73-1
kmod-nf-flow - 4.14.73-1
kmod-nf-ipt - 4.14.73-1
kmod-nf-ipt6 - 4.14.73-1
kmod-nf-nat - 4.14.73-1
kmod-nf-reject - 4.14.73-1
kmod-nf-reject6 - 4.14.73-1
kmod-nls-base - 4.14.73-1
kmod-ppp - 4.14.73-1
kmod-pppoe - 4.14.73-1
kmod-pppox - 4.14.73-1
kmod-rt2800-lib - 4.14.73+4.19-rc5-1-1
kmod-rt2800-mmio - 4.14.73+4.19-rc5-1-1
kmod-rt2800-soc - 4.14.73+4.19-rc5-1-1
kmod-rt2x00-lib - 4.14.73+4.19-rc5-1-1
kmod-rt2x00-mmio - 4.14.73+4.19-rc5-1-1
kmod-rtl8187 - 4.14.73+4.19-rc5-1-1
kmod-rtl8192c-common - 4.14.73+4.19-rc5-1-1
kmod-rtl8192cu - 4.14.73+4.19-rc5-1-1
kmod-rtlwifi - 4.14.73+4.19-rc5-1-1
kmod-rtlwifi-usb - 4.14.73+4.19-rc5-1-1
kmod-slhc - 4.14.73-1
kmod-usb-acm - 4.14.73-1
kmod-usb-core - 4.14.73-1
kmod-usb-serial - 4.14.73-1
kmod-usb-serial-ch341 - 4.14.73-1
kmod-usb-serial-cp210x - 4.14.73-1
kmod-usb-serial-ftdi - 4.14.73-1
libblobmsg-json - 2018-07-25-c83a84af-2
libc - 1.1.20-1
libgcc - 7.3.0-1
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libncurses - 6.1-1
libnl-core - 3.4.0-1
libnl-genl - 3.4.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2p-1
libpcap - 1.9.0-1
libpthread - 1.1.20-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-07-26-40e0931e-1
libubus-lua - 2018-07-26-40e0931e-1
libuci - 2018-08-11-4c8b4d6e-1
libuclient - 2018-08-03-ae1c656f-1
libxtables - 1.6.2-3
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-18.276.41146-280dd33-1
luci-app-firewall - git-18.276.41146-280dd33-1
luci-base - git-18.276.41146-280dd33-1
luci-i18n-base-zh-cn - git-18.276.41146-280dd33-1
luci-i18n-firewall-zh-cn - git-18.276.41146-280dd33-1
luci-lib-ip - git-18.276.41146-280dd33-1
luci-lib-jsonc - git-18.276.41146-280dd33-1
luci-lib-nixio - git-18.276.41146-280dd33-1
luci-mod-admin-full - git-18.276.41146-280dd33-1
luci-mod-network - git-18.276.41146-280dd33-1
luci-mod-status - git-18.276.41146-280dd33-1
luci-mod-system - git-18.276.41146-280dd33-1
luci-proto-3g - git-18.276.41146-280dd33-1
luci-proto-ipv6 - git-18.276.41146-280dd33-1
luci-proto-ppp - git-18.276.41146-280dd33-1
luci-theme-bootstrap - git-18.276.41146-280dd33-1
mt7601u-firmware - 2018-08-03-7b5835fd-1
mtd - 23
netifd - 2018-10-02-83428fac-2
odhcp6c - 2018-07-14-67ae6a71-16
odhcpd-ipv6only - 1.11-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
pixiewps - 1.4.2-2
ppp - 2.4.7-13
ppp-mod-pppoe - 2.4.7-13
procd - 2018-08-06-e29966f0-1
procps-ng - 3.3.11-4
procps-ng-free - 3.3.11-4
procps-ng-kill - 3.3.11-4
procps-ng-pgrep - 3.3.11-4
procps-ng-pkill - 3.3.11-4
procps-ng-pmap - 3.3.11-4
procps-ng-ps - 3.3.11-4
procps-ng-pwdx - 3.3.11-4
procps-ng-skill - 3.3.11-4
procps-ng-slabtop - 3.3.11-4
procps-ng-snice - 3.3.11-4
procps-ng-tload - 3.3.11-4
procps-ng-top - 3.3.11-4
procps-ng-uptime - 3.3.11-4
procps-ng-vmstat - 3.3.11-4
procps-ng-w - 3.3.11-4
procps-ng-watch - 3.3.11-4
reaver - 1.6.5-1
rpcd - 2018-08-16-41333abe-1
rpcd-mod-rrdns - 20170710
rtl8192cu-firmware - 2018-08-03-7b5835fd-1
swconfig - 11
terminfo - 6.1-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-07-26-40e0931e-1
ubusd - 2018-07-26-40e0931e-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-08-03-ae1c656f-1
uhttpd - 2018-08-23-b741dec3-1
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-5
wpad-mini - 2018-05-21-62566bc2-4
zlib - 1.2.11-2
