aircrack-ng - 1.2-rc1-3
airmon-ng - 1.2-rc1-3
base-files - 196-r8217-2cc821e
busybox - 1.29.3-2
ca-bundle - 20180409-3
chat - 2.4.7-13
collectd - 5.8.0-6
collectd-mod-cpu - 5.8.0-6
collectd-mod-interface - 5.8.0-6
collectd-mod-iwinfo - 5.8.0-6
collectd-mod-load - 5.8.0-6
collectd-mod-memory - 5.8.0-6
collectd-mod-network - 5.8.0-6
collectd-mod-rrdtool - 5.8.0-6
dnsmasq-full - 2.80test7-1
dropbear - 2017.75-8
etherwake - 1.09-4
ethtool - 4.18-1
firewall - 2018-08-13-1c4d5bcd-1
fstools - 2018-05-23-dd02dad3-2
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-4
ip-tiny - 4.18.0-4
ip6tables - 1.6.2-3
ipset - 6.34-1
iptables - 1.6.2-3
iptables-mod-conntrack-extra - 1.6.2-3
iptables-mod-ipopt - 1.6.2-3
iw - 4.14-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.73-1-0e13af81a6969e3f8582159062ee19fe
kmod-cfg80211 - 4.14.73+4.19-rc5-1-1
kmod-eeprom-93cx6 - 4.14.73-1
kmod-gpio-button-hotplug - 4.14.73-2
kmod-ifb - 4.14.73-1
kmod-input-core - 4.14.73-1
kmod-ip6tables - 4.14.73-1
kmod-ipt-conntrack - 4.14.73-1
kmod-ipt-conntrack-extra - 4.14.73-1
kmod-ipt-core - 4.14.73-1
kmod-ipt-ipopt - 4.14.73-1
kmod-ipt-ipset - 4.14.73-1
kmod-ipt-nat - 4.14.73-1
kmod-ipt-offload - 4.14.73-1
kmod-ipt-raw - 4.14.73-1
kmod-leds-gpio - 4.14.73-1
kmod-lib-crc-ccitt - 4.14.73-1
kmod-lib-crc-itu-t - 4.14.73-1
kmod-mac80211 - 4.14.73+4.19-rc5-1-1
kmod-nf-conntrack - 4.14.73-1
kmod-nf-conntrack-netlink - 4.14.73-1
kmod-nf-conntrack6 - 4.14.73-1
kmod-nf-flow - 4.14.73-1
kmod-nf-ipt - 4.14.73-1
kmod-nf-ipt6 - 4.14.73-1
kmod-nf-nat - 4.14.73-1
kmod-nf-reject - 4.14.73-1
kmod-nf-reject6 - 4.14.73-1
kmod-nfnetlink - 4.14.73-1
kmod-nls-base - 4.14.73-1
kmod-ppp - 4.14.73-1
kmod-pppoe - 4.14.73-1
kmod-pppox - 4.14.73-1
kmod-rt2800-lib - 4.14.73+4.19-rc5-1-1
kmod-rt2800-mmio - 4.14.73+4.19-rc5-1-1
kmod-rt2800-soc - 4.14.73+4.19-rc5-1-1
kmod-rt2x00-lib - 4.14.73+4.19-rc5-1-1
kmod-rt2x00-mmio - 4.14.73+4.19-rc5-1-1
kmod-sched-connmark - 4.14.73-1
kmod-sched-core - 4.14.73-1
kmod-scsi-core - 4.14.73-1
kmod-slhc - 4.14.73-1
libblkid - 2.32.1-2
libblobmsg-json - 2018-07-25-c83a84af-2
libbz2 - 1.0.6-4
libc - 1.1.20-1
libcurl - 7.61.1-1
libevent2 - 2.1.8-2
libgcc - 7.3.0-1
libgmp - 6.1.2-1
libiconv - 8
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libipset - 6.34-1
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
liblzo - 2.10-1
libmbedtls - 2.13.0-1
libminiupnpc - 2.0.20170509-1
libmnl - 1.0.4-1
libmount - 2.32.1-2
libnatpmp - 20150609-1
libncurses - 6.1-1
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnettle - 3.4-1
libnfnetlink - 1.0.1-1
libnl-core - 3.4.0-1
libnl-genl - 3.4.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2p-1
libpcap - 1.9.0-1
libpcre - 8.42-1
libpthread - 1.1.20-1
librrd1 - 1.0.50-2
librt - 1.1.20-1
libsmartcols - 2.32.1-2
libsqlite3 - 3240000-1
libstdcpp - 7.3.0-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-07-26-40e0931e-1
libubus-lua - 2018-07-26-40e0931e-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-08-03-ae1c656f-1
libuuid - 2.32.1-2
libxtables - 1.6.2-3
logd - 2018-02-14-128bc35f-2
lsblk - 2.32.1-2
lua - 5.1.5-1
luci - git-18.276.41146-280dd33-1
luci-app-firewall - git-18.276.41146-280dd33-1
luci-app-mwan3 - git-18.276.41146-280dd33-1
luci-app-ntpc - git-18.276.41146-280dd33-1
luci-app-statistics - git-18.276.41146-280dd33-1
luci-app-upnp - git-18.276.41146-280dd33-1
luci-app-watchcat - git-18.276.41146-280dd33-1
luci-app-wol - git-18.276.41146-280dd33-1
luci-base - git-18.276.41146-280dd33-1
luci-i18n-base-en - git-18.276.41146-280dd33-1
luci-i18n-base-zh-cn - git-18.276.41146-280dd33-1
luci-i18n-firewall-en - git-18.276.41146-280dd33-1
luci-i18n-firewall-zh-cn - git-18.276.41146-280dd33-1
luci-i18n-mwan3-zh-cn - git-18.276.41146-280dd33-1
luci-i18n-ntpc-en - git-18.276.41146-280dd33-1
luci-i18n-ntpc-zh-cn - git-18.276.41146-280dd33-1
luci-i18n-statistics-en - git-18.276.41146-280dd33-1
luci-i18n-statistics-zh-cn - git-18.276.41146-280dd33-1
luci-i18n-upnp-en - git-18.276.41146-280dd33-1
luci-i18n-upnp-zh-cn - git-18.276.41146-280dd33-1
luci-i18n-watchcat-en - git-18.276.41146-280dd33-1
luci-i18n-watchcat-zh-cn - git-18.276.41146-280dd33-1
luci-i18n-wol-en - git-18.276.41146-280dd33-1
luci-i18n-wol-zh-cn - git-18.276.41146-280dd33-1
luci-lib-httpprotoutils - git-18.276.41146-280dd33-1
luci-lib-ip - git-18.276.41146-280dd33-1
luci-lib-jsonc - git-18.276.41146-280dd33-1
luci-lib-nixio - git-18.276.41146-280dd33-1
luci-mod-admin-full - git-18.276.41146-280dd33-1
luci-mod-network - git-18.276.41146-280dd33-1
luci-mod-status - git-18.276.41146-280dd33-1
luci-mod-system - git-18.276.41146-280dd33-1
luci-proto-ipv6 - git-18.276.41146-280dd33-1
luci-proto-ppp - git-18.276.41146-280dd33-1
luci-theme-bootstrap - git-18.276.41146-280dd33-1
miniupnpd - 2.1.20180706-1
mtd - 23
mwan3 - 2.7.2-1
netifd - 2018-10-02-83428fac-2
ntpclient - 2015_365-1
odhcp6c - 2018-07-14-67ae6a71-16
odhcpd-ipv6only - 1.11-3
openssl-util - 1.0.2p-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
pixiewps - 1.4.2-2
ppp - 2.4.7-13
ppp-mod-pppoe - 2.4.7-13
procd - 2018-08-06-e29966f0-1
procps-ng - 3.3.11-4
procps-ng-free - 3.3.11-4
procps-ng-kill - 3.3.11-4
procps-ng-pgrep - 3.3.11-4
procps-ng-pkill - 3.3.11-4
procps-ng-pmap - 3.3.11-4
procps-ng-ps - 3.3.11-4
procps-ng-pwdx - 3.3.11-4
procps-ng-skill - 3.3.11-4
procps-ng-slabtop - 3.3.11-4
procps-ng-snice - 3.3.11-4
procps-ng-tload - 3.3.11-4
procps-ng-top - 3.3.11-4
procps-ng-uptime - 3.3.11-4
procps-ng-vmstat - 3.3.11-4
procps-ng-w - 3.3.11-4
procps-ng-watch - 3.3.11-4
reaver - 1.6.5-1
rpcd - 2018-08-16-41333abe-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
swconfig - 11
tc - 4.18.0-4
terminfo - 6.1-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-07-26-40e0931e-1
ubusd - 2018-07-26-40e0931e-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-08-03-ae1c656f-1
uhttpd - 2018-08-23-b741dec3-1
usign - 2015-07-04-ef641914-1
watchcat - 1-7
wget - 1.19.5-2
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-5
wpad-mini - 2018-05-21-62566bc2-4
zlib - 1.2.11-2
